<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="yV*?|E[Y^@TW`2Wm#p,5" x="0" y="0"></block><block type="device_forever" id="q2aHx)`GiZ!?{IgNbX[g" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="MaXWb6FQjGz-[D/=h@)b"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="3-S]x}|89cz0`V0FUIIc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>